# SpringJunit5Demo

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: DemoApplicationProperties.java
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringActiveProfileResolver.java
src/test/java/com/example/demo/helpers/: HttpClientHelpers.java
src/test/java/com/example/demo/specifications/: RequestSpecifications.java  RequestsSpecifications.java  ResponseSpecifications.java
src/test/java/com/example/demo/steps/: FirstFeatureSteps.java
src/test/java/com/example/demo/tests/: RestApiTests.java
src/test/java/com/example/demo/utils/: AbstractFeatureSteps.java
